{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlConnectionString": "Server=127.0.0.1;Database=MovieRecommendation;User Id=sa;Password=Passw0rd;"
    }
}
